#s4-workspace {
  height: 100% !important;
  overflow: hidden;
  width: auto !important;
}
.brand-toolkit-rowscontent {
  .l-row:first-child {
    margin-top: 20px;
  }
}
.centered {
  margin: 0 auto;
}
.flex-column {
  align-items: center;
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  img {
    flex-shrink: 0;
  }
}
.flex-horizontal {
  padding: 50px 0;
  @media only screen and (min-width: 1024px) {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 50%;
    justify-content: center;
    padding: 0;
  }
}
.flex-row {
  @media only screen and (min-width: 1024px) {
    align-items: center;
    display: flex;
    margin-top: 40px;
    &:first-child {
      margin-top: 0;
    }
  }
  img {
    flex-shrink: 0;
    min-height: 0;
    object-fit: contain;
  }
}
.flex-space-between {
  justify-content: space-between;
}
.flex-h-center {
  justify-content: center;
}
.halfBrown {
  background-color: #262626;
}
.hideSection {
  display: none !important;
}
.logo-column {
  img {
    display: block;
    margin-top: 20px !important;
    flex-shrink: 0;
  }
}
.logoRow {
  a {
    display: block;
    flex-shrink: 0;
    margin-top: 20px;
    align-self: center;
    &:first-child {
      margin-left: 0;
    }
    @media only screen and (min-width: 1024px) {
      margin-left: 100px;
      margin-top: 0;
    }
  }
}
.product > span:first-child {
  color: transparent;
  cursor: pointer;
  margin: 13px 0;
  background-size: auto 100%;
  height: 33px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-image: url(../images/more-icon.png);
}
.productselected .product > span:first-child {
  background-image: url(../images/less-icon.png);
  cursor: pointer;
}
.showSection {
  display: block !important;
}
